<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.device.audio-output</key>
	<true/>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	
	<!-- Allow communication with embedded XPC service -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>com.local.PomodoroTimer.shared</string>
	</array>
	
	<!-- XPC service communication -->
	<key>com.apple.security.xpc.service.name</key>
	<string>com.local.PomodoroTimer.TimerService</string>
</dict>
</plist>
